.location-image img {
    width: 100%;
    /* need to overwrite inline dimensions */
    height: 250px;
}

h2 {
    margin-bottom: .5em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1.5em;
}


/* hover styles */
.location-listing {
    position: relative;
}

.location-image {
    line-height: 0;
    overflow: hidden;
}

.location-image img {
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
}

.location-title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(90, 0, 10, 0.4);
    color: white;

    /* position the text in tâ€™ middle*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.location-listing:hover .location-title {
    opacity: 1;
}

.location-listing:hover .location-image img {
    filter: blur(2px);
}


/* for touch screen devices */
@media (hover: none) {
    .location-title {
        opacity: 1;
    }

    .location-image img {
        filter: blur(2px);
    }
}

/* PLAY */
.play {
    background: #bde1df;
}

.play .card {
    background: #eca7a6;
}

.play .card .card-body {
    padding: 4rem;
}

.play .row .left-col h1 {
    font-size: 5rem;
    color: #bde1df;
}

.play .row .left-col h5 {
    font-size: 2.5rem;
    color: #bde1df;
}

.play .row .right-col img {
    display: grid;
    margin: auto;
    width: 100%;
    max-width: 200px;
}

.play .row .right-col p {
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
}